OPENAI_API_KEY=your_openai_api_key
ASSISTANT_ID=your_assistant_id
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_stock_api_key
CUSTOM_SEARCH_API_KEY=your_google_custom_web_serach_key
SEARCH_ENGINE_ID=your_google_search_engine_id
SPREADSHEET_ID=Id_Of_your_spreadsheet
SHEET_NAME=yout_sheet_name